namespace: seldon
replicas: 1
version: latest

nameOverride: ""
fullnameOverride: ""

server:
  workers: 1
  threads: 1
  logLevel: debug

  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi

enableLogging: false
